.copyright {
	background-color: #ffffff;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #fff;

	p {
		color: #684d63;
		font-size: 18px;
		line-height: 1.4;
		margin: 0 0 10px;
	}

	p.copyright__label {
		color: #684d63;
		font-size: 18px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}
