.header {
	position: relative;
	display: table;
	width: 100%;
	height: 100vh;
	background-color: rgba(76, 76, 76, 0.4);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-attachment: fixed;
	color: #ffffff;
	text-align: center;
	
	

	@media (min-width: 768px){
		height: 560px;
	}


	@media (min-width: 1200px){
		height: 800px;
	}
}

.header__inner {
	display: table-cell;
	vertical-align: middle;
	padding-top: 51px;
	padding-bottom: 60px;
	background-color: rgba(76, 76, 76, 0.4);
	font-size: 26px;
	height: 100vh;
		
	
}


.header__centered-content {
	display: inline-block;
	margin-top: -60px;
	
	@media (min-width: 768px){
		margin-top: 0;
	}

	@media (min-width: 1200px){
		margin-top: -162px;
	}
}

.header__title {
	font-size: 56px;
	font-weight: 700;
	margin: 0 0 20px;
	text-shadow: 0px 0px 40px rgba(212, 159, 250, 0.4);
	// text-shadow: 0px 0px 40px rgba(72, 119, 159, 0.4);

	
	@media (min-width: 768px){
		font-size: 42px;
	}


	@media (min-width: 1200px){
		font-size: 56px;
	}

}

.header__subtitle {
	font-size: 18px;
	font-weight: 700;
	margin: 0;
	text-shadow: 0px 0px 40px rgba(212, 159, 250, 0.4);
	// text-shadow: 0px 0px 40px rgba(72, 119, 159, 0.8);
	
	

	@media (min-width: 768px){
		font-size: 20px;
		padding-left: 12px;
	}


	@media (min-width: 1200px){
		font-size: 26px;
		padding-left: 10px;
	}
	

}

