.button {
	display: inline-block;
	
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	
	background-color: @greyHeading;
	padding: 11px 26px 14px;
	
	-webkit-border-radius: 60px;
	        border-radius: 60px;
	cursor: pointer;
	
	.fa {
		margin-right: 5px;
		font-size: 18px;
		color: #FFF;
	}

	
}