.definition-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 43px;
}
.definition-list__item {
	margin: 0;
	padding: 0;
	margin-bottom: 13px;
}
.definition-list__def {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	color: @greyHeading;
	text-transform: uppercase;
	

}
.definition-list__def--bigger {
	font-size: 16px;
}

.definition-list__def--light {
	color: #fff;
}

.definition-list__desc {
	font-size: 14px;
	line-height: 26px;
	

		@media (min-width: 768px){
			font-size: 16px;
			
	}
}
